name: checks
on:
  pull_request:
    branches:
      - main

jobs:
  typecheck:
    name: typecheck
    uses: t8ngs/.github/.github/workflows/typecheck.yml@main
  lint:
    needs: typecheck
    name: lint
    uses: t8ngs/.github/.github/workflows/lint.yml@main
  test:
    needs: lint
    name: test
    uses: t8ngs/.github/.github/workflows/test.yml@main




